PORT = 3001 
HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "book_store"
SECRET_KEY = "arfi123456789012345__=="
ADMIN_GMAIL = "workformoney2000@gmail.com"
GMAIL_KEY = "ygru fqqe ygft uiyk"

CLIENT_URL ="192.168.0.87:8080"
AUTHOR_URL_LOGIN = "http://localhost:3000/author/login"