PORT = 3001 
HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "book_store"
SECRET_KEY = "arfi123456789012345__=="
ADMIN_GMAIL = "workformoney2000@gmail.com"
GMAIL_KEY = "ygru fqqe ygft uiyk"

CLIENT_URL ="http://localhost:3000"
AUTHOR_URL_LOGIN = "http://localhost:3000/author/login"


# PORT=4000
# DATABASE_HOST=localhost
# DATABSE_USER=<your_db_username>
# DATABSE_PASSWORD=<your_db_password>
# DATABASE_PORT=3306
# DATABASE_NAME=users
# DATABASE_CONNECTION_LIMIT=20
# EMAIL_ID=<your_email>
# EMAIL_PASSWORD=<your_email_app_password>
# FORGOT_PASSWORD_TOKEN_SECRET=somesecret
# FRONTEND_URL=http://localhost:3000
# NO_OF_SALT_ROUNDS=10